<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
		<link href="content/style.css" rel="stylesheet" type="text/css" media="all" />	
        <link rel="stylesheet" href="themes/SuperList.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="favicon.ico">
		<style>
			.hide{
				display:none;
			}
			.menuPanel{
				border-color: transparent;
			}
			.ui-li-static.ui-collapsible > .ui-collapsible-heading {
		        margin: 0;
		    }
		
		    .ui-li-static.ui-collapsible {
		        padding: 0;
		    }
		
		    .ui-li-static.ui-collapsible > .ui-collapsible-heading > .ui-btn {
		        border-top-width: 0;
		    }
		
		    .ui-li-static.ui-collapsible > .ui-collapsible-heading.ui-collapsible-heading-collapsed > .ui-btn,
		    .ui-li-static.ui-collapsible > .ui-collapsible-content {
		        border-bottom-width: 0;
		    }
		    @media ( min-width: 35em ) {

				/* wrap on wide viewports once open */
			
				.ui-panel-page-content-open.ui-panel-page-content-position-left {
					margin-right: 17em;
				}
				.ui-panel-page-content-open.ui-panel-page-content-position-right {
					margin-left: 17em;
				}
				.ui-panel-page-content-open {
					width: auto;
				}
			
				/* disable "dismiss" on wide viewports */
				.ui-panel-dismiss {
					display: none;
				}
			
				/* same as the above but for panels with display mode "push" only */
			
				.ui-panel-page-content-open.ui-panel-page-content-position-left.ui-panel-page-content-display-push {
					margin-right: 17em;
				}
				.ui-panel-page-content-open.ui-panel-page-content-position-right.ui-panel-page-content-display-push {
					margin-left: 17em;
				}
				.ui-panel-page-content-open.ui-panel-page-content-display-push {
					width: auto;
				}
			
				.ui-panel-dismiss-display-push {
					display: none;
				}
			}
			#items {
				width: 100%;
			}
			#items > li p.header{
				font-size: 220%;
				font-weight: bold;
			}
			#items > li p.quantity{
				font-size: 140%;
				font-weight: 30px;
			}
			#items > li p.status{
				font-size: 200%;
				font-weight: bold;
			}
			#items > li p.status.red{
				color: #f00;
			}
			#items > li p.status.green{
				color: #0f0;
			}
			/* 16px 41px */
			#index .ui-header {
			  height: 41px;   
			  padding: 0;
			}
			#index .ui-header h1 {
			  font-size: 2em;   
			  padding: 0;
			}
			.ui-icon-money:after {
				background-image: url('images/mobile_pay-512.png');
				/* Make your icon fit */
				background-size: 18px 18px;
			}
			.ui-icon-menu:after {
				background-image: url('images/menu_icon2.png');
				/* Make your icon fit */
				background-size: 18px 18px;
			}
			.ui-icon-reload:after {
				background-image: url('images/reload.png');
				/* Make your icon fit */
				background-size: 18px 18px;
			}

			.ui-content {
    			padding: 0px;
			}
			.categoryName{
				position: relative;
				top: -45px;
				height: 45px;
				background-color: rgba(255, 255, 255, 0.8);
				text-align: center;
				padding-top: 9px;
			}
			.valueControllers{
				color: #0f0f0f; 
				position: relative; 
				top: -50px; 
				height: 45px; 
				background-color:rgba(255, 255, 255, 0.8);
			}
			.valueControllers.product{				
				color: #0f0f0f; 
				background-color:rgba(255, 255, 255, 0.8);
				top: 0px; 
				margin-left: 50px;
				padding-top: 10px;
			}
			.ui-mobile label {
				display: inline;
			}
			.ui-icon-menu2:after {
				background-image: url('images/menu_icons.png') 0 -484px;
				width: 66px;
				height: 58px;
				/* Make your icon fit */
				background-size: 18px 18px;
			}			
		</style>
    </head>
    <body>
	<div data-role="page" data-theme="a" id="index">
		<div data-role="header" data-position="fixed">
			<h1>Super List</h1>
			<a href="#right-panel-index" class="ui-btn ui-shadow ui-corner-all ui-btn-right ui-icon-menu ui-btn-icon-notext menuPanel" data-iconpos="notext">Menu</a>
		</div>
		<div data-role="content" data-theme="a">
		<div class="content">
			<div class="clear"> </div>
		</div>
		</div>
		<div data-role="footer" id="ftrMain" name="ftrMain" data-position="fixed">	
			<h4 style="float:right; display: inline-block; margin-right: 10px; font-weight: normal;">Esfera Soluciones &reg;</h4>
		</div>	
		<div data-role="panel" data-position="right" id="right-panel-index">			
			<ul data-role="listview" data-inset="false" data-shadow="false">
				<li data-icon="delete"><a href="#my-header" data-rel="close">&nbsp;</a></li>
				<li data-icon="user"><a href="#">Perfil</a></li>
				<li data-icon="grid"><a href="#list">Lista de compras</a></li>
			</ul>
		</div>
	</div>
	<div id="products" data-role="page" data-theme="a">
		<div data-role="header" data-position="inline" data-position="fixed">			
			<div class="ui-btn-icon-left ui-icon-arrow-l" onclick="location.href='#index';"></div>
			<h4>Super List - <label id="categoryName">Pan</label></h4>
			<a href="#right-panel-products" class="ui-btn ui-shadow ui-corner-all ui-btn-right ui-icon-menu ui-btn-icon-notext menuPanel" data-iconpos="notext">Menu</a>
		</div>
		<div data-role="content" data-theme="a">
		<div class="content">
			<div class="clear"> </div>
		</div>					
		</div>	
		<div data-role="footer" id="ftrMain" name="ftrMain" data-position="fixed">	
			<h4 style="float:right; display: inline-block; margin-right: 10px; font-weight: normal;">Esfera Soluciones &reg;</h4>
		</div>			
		<div data-role="panel" data-position="right" id="right-panel-products">			
			<ul data-role="listview" data-inset="false" data-shadow="false">
				<li data-icon="delete"><a href="#my-header" data-rel="close">&nbsp;</a></li>
				<li data-icon="user"><a href="#">Perfil</a></li>
				<li data-icon="grid"><a href="#list">Lista de compras</a></li>
			</ul>
		</div>
	</div>	
	<div id="product" data-role="page" data-theme="a">
		<input type="hidden" id="productId"/>
		<div data-role="header" data-position="inline" data-position="fixed">
			<div class="ui-btn-icon-left ui-icon-arrow-l" href="#products" onclick="location.href='#products';" data-id="" id="backToProducts"></div>
			<h4>Super List - <label id="productName"></label></h4>
			<a href="#right-panel-product" class="ui-btn ui-shadow ui-corner-all ui-btn-right ui-icon-menu ui-btn-icon-notext menuPanel" data-iconpos="notext">Menu</a>			
		</div>
		<div data-role="content" data-theme="a">
			<div class="content">
				<div class="work">
					<div class="work-top">
						<div class="slider">
							<div class="callbacks_container">
							  <ul class="rslides" id="slider">
								<li>
								  <img id="productImage" style="width: 50%;" src="" alt="">
								  
								</li>
							  </ul>
						  </div>
						</div>
						<h2><a href="#" class="productTitle"></a></h2>
					</div>
					<div class="work-in">
						<div class="info">
						<h3 id="productBrand"></h3>
							<ul class="likes">
								<li>La ultima vez que compró <label class="productTitle"></label></li>
								<li><span><i class="dec"> </i><label id="lastDate"></label></span></li>
								<li><span><i class="comment"> </i><label id="lastQty"></label></span></li>
								<li>
									<div class="valueControllers product">
										<a style="float:left;" class="mngQty ui-shadow ui-btn ui-corner-all ui-icon-minus ui-btn-icon-notext ui-btn-inline" data-id="0">Button</a>
									    <label class="quantity" style="width: 10px; float:left;padding-top: 7px; padding-left: 8px; padding-right: 8px;" id="productQty">0</label>
									    <a style="float:left;" class="mngQty ui-shadow ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-inline" data-id="0">Button</a>
									</div>		
								</li>
							</ul>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>	
		</div>	
		<div data-role="panel" data-position="right" id="right-panel-product">			
			<ul data-role="listview" data-inset="false" data-shadow="false">
				<li data-icon="delete"><a href="#my-header" data-rel="close">&nbsp;</a></li>
				<li data-icon="user"><a href="#">Perfil</a></li>
				<li data-icon="grid"><a href="#list">Lista de compras</a></li>
			</ul>
		</div>			
	</div>	
	<div data-role="page" data-theme="a" id="list">
		<div data-role="header" data-position="inline" data-position="fixed">
			<h1>Mi Super List</h1>
			<a href="#right-panel-list" class="ui-btn ui-shadow ui-corner-all ui-btn-right ui-icon-menu ui-btn-icon-notext" data-iconpos="notext" id="menuPanel">Menu</a>
		</div>		
		<div data-role="content" data-theme="a">	
				<ul data-role="listview" data-inset="true" data-shadow="false" id="items">
					<!--<li data-id="'+producto.id+'" data-status="buy">
									<div style="width: 20%; float:left; margin-right: 5%;">
										<img src="images/producto.imagen+'" style="width: 100%;"/>
									</div>
									<div class="textContainer" style="width: 65%; float:left;">
										<p class="header">producto.nombre+</p>
										<p class="quantity">producto.cantidad+</p>
										<p class="status green">Comprar</p>
									</div>
									<div style="width: 10%; float: right;">
										<button data-icon="check" style="width:100px; height: 50px; float: left; margin-right: 10px;" onclick="buy(this)"></button>
										<button data-icon="delete" style="width:100px; height: 50px; float: left;" onclick="unbuy(this)"></button>
									</div>
					</li>-->
				</ul>
		</div>	
		<div data-role="panel" data-position="right" id="right-panel-list">			
			<ul data-role="listview" data-inset="false" data-shadow="false">
				<li data-icon="delete"><a href="#my-header" data-rel="close">&nbsp;</a></li>
				<li data-icon="user"><a href="#">Perfil</a></li>
				<li data-icon="plus"><a href="#index">Que te hace falta?</a></li>
			</ul>
		</div>			
		<div data-role="footer" data-theme="a" data-position="fixed">
			<a class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-money" onclick="buyList()">Comprar</a>
			<a href="#buyPopup" data-rel="popup" id="popupSuccess"></a>
		</div>
		<div data-role="popup" id="buyPopup">
			<p>Su compra ha sido realizada</p>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>	
	<script type="text/javascript">
		var lugar = 1;
		var baseurl = 'http://superlist.esferasoluciones.com';
		
		$(document).ready(function(){
			$('#popupSuccess').hide();
			loadList();
			$.ajax({
				url: baseurl + '/controllers/index.php',
				dataType: "json",
				success: function(data){
					$('#index .content .content-grid').remove();
					$.each(data, function(i, categoria){
						$('#index .content').append(
							'<div class="content-grid">'+
								'<a href="#products" class="b-link-stripe b-animate-go  thickbox" data-id="'+categoria.id+'">'+
									'<img  src="images/'+categoria.imagen+'" />'+
									'<div class="categoryName">'+categoria.nombre+'</div>'+
								'</a>'+
							'</div>'
						);
					});
				},
				error: function(xhr, status, error){
					alert('categorias: ' + status + ' ' + error);
				}
			});
		});
		
		// Agregar producto a la lista
		$('body').on('click', '.ui-icon-minus', function(){
			var $this = $(this);
			var pid = 0;
			if($this.parents('#product').length > 0) {
				pid = $this.parents('#product').find('#productId').val();
			}
			else {
				pid = $this.closest('.content-grid').find('.b-link-stripe').attr('data-id');
			}
			var value = parseInt($this.parent().find('label.quantity').html());
			if(value > 0){
				$this.parent().find('label.quantity').html(value - 1);
				modifyQuantity(pid, value - 1);
			}
			else
				return false;
		});
		
		// Quitar producto de la lista
		$('body').on('click', '.mngQty.ui-icon-plus', function(){
			var $this = $(this);
			var pid = 0;
			if($this.parents('#product').length > 0) {
				pid = $this.parents('#product').find('#productId').val();
			}
			else {
				pid = $this.closest('.content-grid').find('.b-link-stripe').attr('data-id');
			}
			var value = parseInt($this.parent().find('label.quantity').html());
			$this.parent().find('label.quantity').html(value + 1);
			modifyQuantity(pid, value + 1);
		});
		
		// Navegador maestro
		$('body').on("click", 'a, #backToProducts', function() {
			var $this = $(this);
			var view = $this.attr('href') ? $this.attr('href').replace('#','') : '';
			if(view == 'products'){
				$('#categoryName').html($this.find('.categoryName').html());
				$('#backToProducts').attr('data-id', $this.attr('data-id'));
				$.ajax({
					url: baseurl + '/controllers/productos.php',
					data: { id: $this.attr('data-id'), lid: lugar, type: 'productos' },
					type: 'get',
					dataType: 'json',
					success: function(data){
						$('#products .content .content-grid').remove();
						$.each(data, function(i, producto){
							$('#products .content').append(
								'<div class="content-grid">'+
									'<a href="#product" class="b-link-stripe b-animate-go thickbox" data-id="'+producto.id+'">'+
										'<img  src="images/'+producto.imagen+'" style="width:74%;height:74%; display:block; margin: auto;"/>'+
									'</a>'+
									'<div class="valueControllers">'+
										'<label style="padding-top:11px; padding-left: 5px; float:left; font-weight: bold; color: #3388cc;">'+producto.nombre+'</label>'+
				    					'<a style="float:right;" class="mngQty ui-shadow ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-inline">Button</a>'+
				    					'<label class="quantity" style="width: 10px; float:right;	padding-top: 15px; padding-right: 8px;">'+producto.cantidad+'</label>'+
				    					'<a style="float:right;" class="mngQty ui-shadow ui-btn ui-corner-all ui-icon-minus ui-btn-icon-notext ui-btn-inline">Button</a>'+
									'</div>'+
								'</div>'
							);
						});
					},
					error: function(xhr, status, error){
						alert('productos: ' + status + ' ' + error);
					}
				});
			}
			else if(view == 'product'){
				$('#productName, .productTitle').html($this.next().find('label')[0].innerHTML);
				$.ajax({
					url: baseurl + '/controllers/productos.php',
					data: { id: $this.attr('data-id'), lid: lugar, type: 'producto' },
					type: 'get',
					dataType: 'json',
					success: function(data){
						$('#productId').val(data.id);
						$('#productImage').attr('src', '');
						$('#productBrand').html('');
						$('#lastDate').html('');
						$('#lastQty').html('');
						$('#productQty').html('');
						
						$('#productImage').attr('src', 'images/' + data.imagen);
						$('#productBrand').html(data.marca);
						if(data.ultimaFecha){
							$('#lastDate').html('Fue el ' + data.ultimaFecha);
							$('#lastQty').html('Compró ' + data.ultimaCantidad + ' unidad' + (data.ultimaCantidad > 1 ? 'es' : ''));
						}
						else{					
							$('#lastDate').html('Nunca lo ha comprado antes');	
							$('#lastQty').html('');
						}
						
						$('#productQty').html(data.cantidad);
					},
					error: function(xhr, status, error){
						alert('producto: ' + status + ' ' + error);
					}
					
				});
				
			}
			else if(view == 'list'){
				loadList();
			}
		});
		
		function modifyQuantity(productId, quantity){
			$.ajax({
				url: baseurl + '/controllers/productQuantity.php',
				data: {pid: productId, lid: lugar, qty: quantity},
				type: 'get',
				success: function(data){
					if(data)
						console.log('success');
					else
						console.log('fail');
				},
				error: function(xhr, status, error){
					alert('quantity: ' + status + ' ' + error);
				}
			});
		}
		
		function loadList(){	
				$('#items li').remove();		
				$.ajax({
					url: baseurl + '/controllers/productos.php',
					data: { lid: lugar, type: 'lista' },
					type: 'get',
					dataType: 'json',
					success: function(data){
						var count = data.length;
						$.each(data, function(i, producto){
							$('#items').append(				
								'<li data-id="'+producto.id+'" data-status="buy">'+
									'<div style="width: 20%; float:left; margin-right: 5%;">'+
										'<img src="images/'+producto.imagen+'" style="width: 100%;"/>'+
									'</div>'+
									'<div class="textContainer" style="width: 65%; float:left;">'+
										'<p class="header">'+producto.nombre+'</p>'+
										'<p class="quantity">'+producto.cantidad+'</p>'+
										'<p class="status green">Comprar</p>'+
									'</div>'+
									'<div style="width: 10%; float: right;">'+
										'<a class="button" data-icon="check" style="width:60px; height: 50px; float: left; margin-right: 10px;" onclick="buy(this)"></a>'+
										'<a class="button" data-icon="delete" style="width:60px; height: 50px; float: left;" onclick="unbuy(this)"></a>'+
									'</div>'+
								'</li>');
							if(!--count){
								$('#items').listview('refresh');
								$('#items .button').button();								
							}
						});
					},
					error: function(xhr, status, error){
						alert('list: ' + status + ' ' + error);
					}	
				});
		}
		
		function buy(obj){
			$this = $(obj);
			$ul = $this.parents('ul');
			$li = $this.parents('li');
			$status = $li.find('.status');
			if(!$status.hasClass('red')){
				$status.html('Comprado').removeClass('green').addClass('red');
				$li.attr('data-status', 'bought');
				$this.parents('li').remove();
				$ul.append($li);
				$li.find('.button').button();
			}
		}
		
		function unbuy(obj){			
			$this = $(obj);
			$this.parents('li').attr('data-status', 'buy');
			$this.parents('li').find('.status').html('Comprar').removeClass('red').addClass('green');
		}
		
		function buyList(){
			var _ids = $('#list').find('li[data-status="bought"]').map(function(){ return $(this).attr('data-id'); });
			$.ajax({
				url: baseurl + '/controllers/productos.php',
				data: { ids: _ids.get(), lid: lugar, type: 'compra' },
				dataType: 'json',
				type: 'get',
				success:  function(data){
					if(data){
						$('#popupSuccess').click();
						$('#items li').remove();
					}
					else
						console.log('fail');					
				},
				error: function(xhr, status, error){
					alert('buy: ' + status + ' ' + error);
				}				
			});
		}
	</script>
    </body>
</html>
